<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Admin_Schedule">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:textColor="#FFFFFF"
        android:text="\n\n "
        android:gravity="center"
        android:id="@+id/Class_Schedule"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E0E0"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center|top"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="10:00 AM\n11:00 AM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin10t"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:id="@+id/Course_Drop1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD" />

                    <Button

                        android:id="@+id/OK10"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="11:00 AM\n12:00 PM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin11t"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"








                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/Course_Drop2"
                        android:layout_width="wrap_content"

                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD"

                        />
                    <Button

                        android:id="@+id/OK11"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="12:00 PM\n01:00 PM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin12t"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/Course_Drop3"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD"

                        />

                    <Button

                        android:id="@+id/OK12"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="02:00 PM\n03:00 PM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin14t"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"







                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/Course_Drop4"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD"

                        />
                    <Button

                        android:id="@+id/OK14"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="03:00 PM\n04:00 PM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin15t"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"



                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/Course_Drop5"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD"

                        />

                    <Button

                        android:id="@+id/OK15"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="04:00 AM\n05:00 AM"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/_Admin16t"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"


                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    >


                    <Spinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/Course_Drop6"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@drawable/confirm_bg"
                        android:backgroundTint="#0791FD"

                        />
                    <Button

                        android:id="@+id/OK16"
                        android:background="@drawable/confirm_bg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        />

                </LinearLayout>

            </LinearLayout>








            <!-- TODO: Update blank fragment layout -->











        </LinearLayout>





    </ScrollView>



</LinearLayout>

