<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SCourseUpdateFragment">

    <TextView

        android:id="@+id/dept_lev_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:gravity="center"
        android:text=""


        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dept_lev_sem"
        android:layout_above="@+id/bottomId"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>