<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Admin_Menu">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:textColor="#FFFFFF"
        android:text="\nAdmin Panel\n "
        android:drawableLeft="@drawable/admin"
        android:gravity="center"

        android:id="@+id/AdminPanel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E0E0"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center|top"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <Button
                    android:id="@+id/FacultyList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@drawable/faculty"
                    android:shadowColor="#A814A3"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Faculties"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />





                <Button
                    android:id="@+id/ClassRooms"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@drawable/classroom"
                    android:shadowColor="#A814A3"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Class Rooms"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />



                <Button
                    android:id="@+id/Add_CR"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@drawable/student"
                    android:shadowColor="#A814A3"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Add CR"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />



            </LinearLayout>






            <!-- TODO: Update blank fragment layout -->











        </LinearLayout>





    </ScrollView>



</LinearLayout>