<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Floor0">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:textColor="#FFFFFF"
        android:text="\n\n "
        android:gravity="center"
        android:id="@+id/FloorNo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E0E0"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center|top"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R1S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

          <!--Room 01 END-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R2S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>


            <!--Room 02 end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R3S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 03 end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R4"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R4S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 04 end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R5S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 05 end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R6"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R6S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 06 end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R7S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 07 end-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R8"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R8S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 08 end-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R9"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R9S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 09 end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:layout_margin="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"

                        android:text="Room no :"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:id="@+id/R10"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"

                        android:textSize="20sp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/R10S"
                    android:layout_marginTop="5dp"

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"

                    android:text="Status"

                    android:textSize="20sp" />



            </LinearLayout>

            <!--Room 10 end-->







            <!-- TODO: Update blank fragment layout -->


        </LinearLayout>





    </ScrollView>



</LinearLayout>