<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".TProfileFragment">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:textColor="#FFFFFF"
        android:text="\nTeacher Profile\n "
        android:gravity="center"



        android:id="@+id/Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E0E0"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2E0E0"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Name : "
                    android:textSize="25sp"
                    android:textColor="@color/myColor"

                    />

                <TextView

                    android:id="@+id/TnameID"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text=""
                    android:textSize="20sp"/>




            </LinearLayout>




            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Contact no : "
                    android:textSize="25sp"
                    android:textColor="@color/myColor"

                    />

                <TextView
                    android:id="@+id/TcontactID"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg2"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Email : "
                    android:textSize="25sp"
                    android:textColor="@color/myColor"

                    />

                <TextView
                    android:id="@+id/TemailID"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text=""
                    android:textSize="20sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_bg2"
                android:padding="10dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Courses : "
                    android:textColor="@color/myColor"
                    android:textSize="25sp"

                    />

                <TextView
                    android:id="@+id/TcourseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>







        </LinearLayout>




    </ScrollView>



</LinearLayout>

